REACT_APP_API_URL="http://infinite-spin-alb-1402681150.ap-northeast-3.elb.amazonaws.com"
REACT_APP_API_USER="/infiniteSpin/user"
REACT_APP_API_ADMIN="infiniteSpin/admin"
REACT_APP_API_MEGA8="/infiniteSpin/mega8"
REACT_APP_API_PERSONAL="/infiniteSpin/mega8/personal"
REACT_APP_API_PERSONAL_CHECK="/infiniteSpin/mega8/personal/check"
REACT_APP_CONTRACT_MG8="0x17b37e08802a5bC982246EA4a4806fc65CC73bb5"
REACT_APP_CONTRACT_VAULT="0x2DFA1d5BaD0C71b30873d6fcb411f50bB4FA35f7"
REACT_APP_CONTRACT_FORWARDER="0x5aAb919E41F08804380FF155e06784578E0a70D3"
REACT_APP_CONTRACT_DAILY_ATTENDANCE="0xEc9feA111a2E5F41E0383b735e094F5Cf1BBe13C"
